DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"
SESSION_SECRET="super-duper-s3cret"

NEWSLETTER_API_URL="https://moew-mix.com/v2"
NEWSLETTER_API_KEY="api-key-123"
NEWSLETTER_FORM_ID="1111111"
NEWSLETTER_TAGS="1111111 2222222 3333333"